[WGNUPLOT]
GraphOrigin=154 154
GraphSize=960 729
GraphFont=Times New Roman Bold,14
GraphColor=1
GraphToTop=1
GraphBackground=255 255 255
Border=0 0 0 0 0
Axis=192 192 192 2 2
Line1=0 0 255 0 0
Line2=255 0 0 0 1
Line3=0 0 255 0 2
Line4=255 0 255 0 3
Line5=0 0 128 0 4
Line6=128 0 0 0 0
Line7=0 128 128 0 1
Line8=0 0 0 0 2
Line9=128 128 128 0 3
Line10=0 128 64 0 4
Line11=128 128 0 0 0
Line12=128 0 128 0 1
Line13=192 192 192 0 2
Line14=0 255 255 0 3
Line15=255 255 0 0 4
TextOrigin=132 132
TextSize=648 729
TextMinimized=0
TextFont=Terminal,9
SysColors=0
